/* リセットCSS */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: white;
  margin: 0 auto;
  background-color: pink;
  /* background-color: white; */
}

h1,h2,h3,h4,h5,h6,p {
  padding: 0 0;
  margin: 0;
}

ul,li {
  padding: 0;
  margin: 0;
}

/* header */
header {
  background-color: turquoise; 
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  display: flex;
}

.header-left {
  width: 60%;
  margin-left: 30%;
}

.header-right {
  color: white;
  padding-top: 1%;
  padding-right: 3%;
  width: 40%;
}

.header-right a {
  text-align: right;
  display: block;
  font-size: 95%;
  flex-wrap: nowrap;
}

.sns {
  display: flex;
  justify-content: flex-end;
}

.sns a {
  margin: 20px 20px;
  color: white;
  cursor: pointer;
}

.header-right p {
  text-align: right;
  margin-right: 20px;
}

.header-right p {
  float: right;
  font-size: 130%;
  font-weight: bold;
  margin-bottom: 10px;
}

.logo {
  width: 270px;
  height: 150px;
  margin: 20px auto 10px;
  display: block;
}

.navigation {
  background-color: turquoise;
}

.nav {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav li {
  margin: 10px 60px 10px 60px;
  font-weight: bold;
  font-size: 140%;
}

.nav a {
  text-decoration: none;
  color: white;
  display: inline-block;
  cursor: pointer;
}


/* main部分 */
.main {
  font-family: Arial, Helvetica, sans-serif;
}

.slide {
	position:relative;
  height:700px;
  display: flex;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 100px;
  background-color: pink;
}

.contents {
  padding-bottom: 100px;
  background-image: url(images/shop2.jpeg);
  min-height: 100vh;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}


.concepts p {
  flex-wrap: wrap;
  width: 700px;
  margin: 100px auto 200px;
  font-size: 150%;
  color: white;
}

.concepts {
  text-align: center;
  color: white;
  font-weight: bold;
}

.title3 {
  width: 300px;
  height: 120px;
  margin-top: 100px;
}

/* food */
.food {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background-color: pink;
}

.title7 {
  width: 250px;
  height: 80px;
  margin-bottom: 50px;
}

.items {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.item {
  margin: auto 20px auto 20px;
}

.item p {
  margin-bottom: 20px;
  color: white;
}

.button {
  background-color: white;
  padding: 10px 15px;
  border-radius: 15px;
  text-decoration: none;
  color: pink;
  cursor: pointer;
}

/* decorations */
.decorations {
  text-align: center;
  background-image: url(images/menu-image3.jpeg);
  min-height: 100vh;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.title6 {
  width: 400px;
  height: 150px; 
  margin-bottom: 30px;
}

.decoration {
  display: flex;
  justify-content: center;
}

.decoration1 {
  margin-right: 20px;
  margin-left: 20px;
  text-align: center;
}

.decoration1 P {
  font-weight: bold;
  color: white;
}

.shop1 {
  width: 300px;
  margin-bottom: 20px;
}


/* info */
.info {
  padding-bottom: 50px;
  text-align: center;
  background-color: pink;

}

.title2 {
  width: 300px;
  height: 150px;
}

.shop-info {
  display: flex;
  justify-content: center;
}

.map {
  width: 1000px;
  margin: 20px auto;
}

.appearance {
  width: 400px;
  height: 280px;
  margin-right: 100px;
  margin-top: 30px;
}


.info-right p {
  font-size: 130%;
  margin-top: 40px;
  color: white;
}


table {
  margin-top: 30px;
  margin-right: 20px;
}

.calender {
  display: flex;
}

font {
  text-align: center;
}

.info-right span {
  color: #FF6666;
}

.calender p {
  margin-bottom: 2%;
  font-size: 100%;
}

@media screen and (max-width: 599px) {
  .nav {
    font-size: 60%;
  }

  .header-right a, .header-right p {
    font-size: 60%;
  }

  .header-right p {
    margin-right: 20px;
  }

  .fab {
    font-size: 60%;
  }

  .logo {
    width: 100px;
    height: 75px;
  }

  .sns a {
    margin: 10px 10px;
  }

  .nav li {
    margin: 10px 20px 10px 20px;
    font-weight: bold;
    font-size: 100%;
  }
  

  .slide {
    height: 280px;
    padding-bottom: 30px;
  }

  .title3 {
    width: 180px;
    height: 70px;
    margin-top: 10px;
  }

  .contents {
    min-height: 10vh;
    padding: 20px auto 20px; 
    margin: initial;
    height: 30vh;
  }
  
  .contents p {
    width: 230px;
    font-size: 60%;
    margin: 10px auto;
  }

  .title7 {
    width: 200px;
    height: 60px;
  }

  .items {
    flex-direction: column;
  }

  .title6 {
    width: 230px;
    height: 70px;
    margin-top: 20px;
  }

  .decoration {
    flex-direction: column;
  }
  
  .shop1 {
    width: 280px;
    margin: 10px auto 0;
  }

  .title2 {
    width: 230px;
    height: 80px;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .shop-info {
    flex-direction: column;
  }

  .appearance, iframe {
    width: 280px;
    height: 200px;
    margin: 0 auto 20px;
  }

  .map {
    width: 330px;
    margin: 20px auto;
  }

  .info-right p {
    font-size: 80%;
    text-align: center;
    margin-top: initial;
  }

  .info-right {
    text-align: left;
  }

}

/* i pad  */
@media screen and (min-width:768px) and ( max-width:1024px) {
  .header-right a, .header-right p {
    font-size: 70%;
  }

  .fab {
    font-size: 80%;
  }

  .logo {
    width: 200px;
    height: 125px;
  }

  .nav li {
    font-size: 130%;
    margin: 10px 30px;
  }
  

  .slide {
    height: 550px;
  }

  .contents {
    min-height: 10vh; 
    padding-bottom: 10px;
  }
  
  .contents p {
    width: 450px;
    font-size: 120%;
    margin: 50px auto 100px;
  }
  
  .salon {
    width: 550px;
    margin: 100px auto 0;
  }

  .shop1 {
    width: 200px;
  }

  .decoration p {
    font-size: 65%;
    margin: 10px auto 100px;
  }

  .title3 {
    width: 350px;
    margin-top: 30px;
  }

  .title2 {
    width: 250px;
    margin-top: 70px;
  }

  .decorations {
    min-height: 10vh;
    padding-bottom: 10px;
  }

  .shop-info {
    flex-direction: column;
  }

  .appearance, iframe {
    width: 450px;
    height: 400px;
    margin: 0 auto 20px;
  }

  .map h3 {
    font-size: 120%;
    text-align: center;
    margin-left: initial;
  }

  .info-right p {
    font-size: 120%;
    margin-top: initial;
  }

  .map {
    width: 550px;
    margin: 20px auto;
  }

}

